TIMESTAMP  0 20220909163610
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /home/BENOIT/MMO2/MMO2_SRC/QRPGLESRC/ART300.RPGLE 20161219152706 0
ERROR      0 001 1 000005 000005 013 000005 079 RNF0273 T 40 072 Compiler not able to open the /COPY or /INCLUDE file; directive ignored.
ERROR      0 001 1 000003 000003 007 000003 014 RNF2120 T 40 067 External descriptions for file ARTICLE1 not found; file is ignored.
ERROR      0 001 1 000096 000096 038 000096 042 RNF7030 S 30 043 The name or indicator ARDEL is not defined.
ERROR      0 001 1 000017 000017 050 000017 055 RNF7030 S 30 044 The name or indicator ARDESC is not defined.
ERROR      0 001 1 000010 000010 049 000010 052 RNF7030 S 30 042 The name or indicator ARID is not defined.
ERROR      0 001 1 000071 000071 050 000071 057 RNF7030 S 30 046 The name or indicator ARMINQTY is not defined.
ERROR      0 001 1 000029 000029 050 000029 057 RNF7030 S 30 046 The name or indicator ARSALEPR is not defined.
ERROR      0 001 1 000061 000061 050 000061 056 RNF7030 S 30 045 The name or indicator ARSTOCK is not defined.
ERROR      0 001 1 000051 000051 050 000051 055 RNF7030 S 30 044 The name or indicator ARTIFA is not defined.
ERROR      0 001 1 000081 000081 050 000081 056 RNF7030 S 30 045 The name or indicator ARVATCD is not defined.
ERROR      0 001 1 000041 000041 050 000041 056 RNF7030 S 30 045 The name or indicator ARWHSPR is not defined.
ERROR      0 001 1 000120 000120 023 000120 027 RNF7030 S 30 043 The name or indicator FARTI is not defined.
ERROR      0 001 1 000010 000010 008 000010 013 RNF7030 S 30 044 The name or indicator K_ARID is not defined.
ERROR      0 001 1 000096 000096 038 000096 042 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000107 000107 017 000107 021 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000118 000118 023 000118 026 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000119 000119 012 000119 017 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000120 000120 023 000120 027 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000121 000121 021 000121 028 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 40 errors found in program.
FILEEND    0 001 000135
ERROR      0 001 1 000000 000000 000 000000 000 MSG3666 I 01 044 *** Messages sent by the Compilation job ***
ERROR      0 001 1 000000 000000 000 000000 000 MSG2796 I 01 058 Compilation of ART300 (RPGLE) in version MMO2 DEV SB.00.01
ERROR      0 001 1 000000 000000 000 000000 000 MSG2699 S 31 062 No object ART300, of type *MODULE has been found in the *LIBL.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2192 I 01 058 Object ART300 in MO2SB0001 type *MODULE renamed I9RGHOCW2.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2193 I 01 069 Object I9RGHOCW2 in MO2SB0001 type *MODULE moved to library ARRPLOBJ.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2191 I 01 050 Object I9RGHOCW2 in ARRPLOBJ type *DTAARA deleted.
ERROR      0 001 1 000000 000000 000 000000 000 CPD4090 W 11 079 Printer device PRT01 not found. Output queue changed to QPRINT in library QGPL.
ERROR      0 001 1 000000 000000 000 000000 000 MSG1573 I 01 040 *** Messages sent by the Compilation ***
ERROR      0 001 1 000000 000000 000 000000 000 CPF4102 T 41 062 File QPROTOSRC in library *LIBL with member ARTICLE not found.
ERROR      0 001 1 000000 000000 000 000000 000 RNS9308 T 51 057 Compilation stopped. Severity 40 errors found in program.
ERROR      0 001 1 000000 000000 000 000000 000 CPC0904 I 01 046 Data area RETURNCODE created in library QTEMP.
ERROR      0 001 1 000000 000000 000 000000 000 RNS9309 T 51 067 Compilation failed. Module ART300 not created in library MO2SB0001.
ERROR      0 001 1 000000 000000 000 000000 000 MSG2235 T 41 045 * Object MO2SB0001/ART300 compilation failure