TIMESTAMP  0 20220909163956
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /home/BENOIT/MMO2/MMO2_SRC/QRPGLESRC/PRO300.RPGLE 20161219111241 0
ERROR      0 001 1 000005 000005 013 000005 079 RNF0273 T 40 072 Compiler not able to open the /COPY or /INCLUDE file; directive ignored.
ERROR      0 001 1 000003 000003 007 000003 014 RNF2120 T 40 067 External descriptions for file PROVIDE1 not found; file is ignored.
ERROR      0 001 1 000156 000156 023 000156 027 RNF7030 S 30 043 The name or indicator FPROV is not defined.
ERROR      0 001 1 000010 000010 008 000010 013 RNF7030 S 30 044 The name or indicator K_PRID is not defined.
ERROR      0 001 1 000107 000107 049 000107 054 RNF7030 S 30 044 The name or indicator PRCITY is not defined.
ERROR      0 001 1 000027 000027 049 000027 054 RNF7030 S 30 044 The name or indicator PRCONT is not defined.
ERROR      0 001 1 000117 000117 049 000117 054 RNF7030 S 30 044 The name or indicator PRCOUN is not defined.
ERROR      0 001 1 000132 000132 038 000132 042 RNF7030 S 30 043 The name or indicator PRDEL is not defined.
ERROR      0 001 1 000010 000010 049 000010 052 RNF7030 S 30 042 The name or indicator PRID is not defined.
ERROR      0 001 1 000067 000067 049 000067 055 RNF7030 S 30 045 The name or indicator PRLINE1 is not defined.
ERROR      0 001 1 000077 000077 049 000077 055 RNF7030 S 30 045 The name or indicator PRLINE2 is not defined.
ERROR      0 001 1 000087 000087 049 000087 055 RNF7030 S 30 045 The name or indicator PRLINE3 is not defined.
ERROR      0 001 1 000057 000057 049 000057 054 RNF7030 S 30 044 The name or indicator PRMAIL is not defined.
ERROR      0 001 1 000017 000017 049 000017 054 RNF7030 S 30 044 The name or indicator PROVNM is not defined.
ERROR      0 001 1 000037 000037 049 000037 055 RNF7030 S 30 045 The name or indicator PRPHONE is not defined.
ERROR      0 001 1 000047 000047 049 000047 053 RNF7030 S 30 043 The name or indicator PRVAT is not defined.
ERROR      0 001 1 000097 000097 049 000097 053 RNF7030 S 30 043 The name or indicator PRZIP is not defined.
ERROR      0 001 1 000132 000132 038 000132 042 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000143 000143 017 000143 021 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000154 000154 023 000154 026 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000155 000155 012 000155 017 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000156 000156 023 000156 027 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 1 000157 000157 021 000157 028 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 40 errors found in program.
FILEEND    0 001 000171
ERROR      0 001 1 000000 000000 000 000000 000 MSG3666 I 01 044 *** Messages sent by the Compilation job ***
ERROR      0 001 1 000000 000000 000 000000 000 MSG2796 I 01 058 Compilation of PRO300 (RPGLE) in version MMO2 DEV SB.00.01
ERROR      0 001 1 000000 000000 000 000000 000 MSG2699 S 31 062 No object PRO300, of type *MODULE has been found in the *LIBL.
ERROR      0 001 1 000000 000000 000 000000 000 CPD4090 W 11 079 Printer device PRT01 not found. Output queue changed to QPRINT in library QGPL.
ERROR      0 001 1 000000 000000 000 000000 000 MSG1573 I 01 040 *** Messages sent by the Compilation ***
ERROR      0 001 1 000000 000000 000 000000 000 CPF4102 T 41 063 File QPROTOSRC in library *LIBL with member PROVIDER not found.
ERROR      0 001 1 000000 000000 000 000000 000 RNS9308 T 51 057 Compilation stopped. Severity 40 errors found in program.
ERROR      0 001 1 000000 000000 000 000000 000 RNS9309 T 51 067 Compilation failed. Module PRO300 not created in library MO2SB0001.
ERROR      0 001 1 000000 000000 000 000000 000 MSG2235 T 41 045 * Object MO2SB0001/PRO300 compilation failure