      *%METADATA                                                      *
      * %TEXT Display customer                                        *
      *%EMETADATA                                                     *
     A*%%TS  SD  20210330  105750  VTAQUIN     REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/CUSTOMER FCUST)
     A                                      PRINT
     A                                      INDARA
     A                                      ERRSFL
     A                                      CA03(03)
     A                                      CA12(12)
     A          R FMT01
     A*%%TS  SD  20210330  105750  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                      CF04(04 'Prompt')
     A                                  1  2'CUS250 '
     A                                      COLOR(BLU)
     A                                  3  4'Type choices, press Enter.'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 33'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  1 34'Customer by Id'
     A                                      DSPATR(HI)
     A                                  5  4'Customer Id . . . . . .'
     A            CUID      R        B  5 29
     A  40                                  ERRMSGID(ERR0103 *LIBL/SAMMSGF 40 &-
     A                                      ERRDATA)
     A            ERRDATA        6A  P
     A                                 23 17'F4=Prompt'
     A                                      COLOR(BLU)
     A          R FMT02
     A*%%TS  SD  20210330  105750  VTAQUIN     REL-V7R3M0  5770-WDS
     A                                  1  2'CUS250 '
     A                                      COLOR(BLU)
     A                                  3  4'Press Enter to continue.'
     A                                      COLOR(BLU)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  5  4'Customer Id . . . . . :'
     A                                  6  4'Name  . . . . . . . . :'
     A                                  7  4'Phone . . . . . . . . :'
     A                                  8  4'Vat Nr  . . . . . . . :'
     A                                  9  4'eMail . . . . . . . . :'
     A                                 10  4'Address . . . . . . . :'
     A                                 13  4'Postal Code & City  . :'
     A                                 14  4'Country Code  . . . . :'
     A                                 15  4'Credit Limit  . . . . :'
     A                                 16  4'Current Credit  . . . :'
     A                                 17  4'Last Order Date . . . :'
     A                                  1 34'Customer by Id'
     A                                      DSPATR(HI)
     A            CUID      R        O  5 29
     A            CUSTNM    R        O  6 29
     A            CUPHONE   R        O  7 29
     A            CUVAT     R        O  8 29
     A            CUMAIL    R        O  9 29
     A            CULINE1   R        O 10 29
     A            CULINE2   R        O 11 29
     A            CULINE3   R        O 12 29
     A            CUZIP     R        O 13 29
     A            CUCITY    R        O 13 40
     A            CUCOUN    R        O 14 29
     A            CUCREDIT  R        O 16 29EDTCDE(J)
     A            CULIMCRE  R        O 15 29EDTCDE(J)
     A            CULASTORD R        O 17 29
     A            COUNTR    R        O 14 32REFFLD(FCOUN/COUNTR *LIBL/COUNTRY)
